.intro {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
  justify-items: center;
  margin: auto;
  margin: 0 auto;
}

.intro h1 {
  font-size: 4.5rem;
  line-height: 4.125rem;
  margin-bottom: 30px;
  position: relative;
}

.intro h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -20px;
  left: -30px;
  z-index: -1;
}

.intro p {
  font-size: 2rem;
  color: #525252;
}

@media (max-width: 1000px){
  .intro img{
    display: none;
  }

  .intro div{
    margin: 0 auto;
    
  }
}

@media (max-width: 650px){
.intro h1{
  font-size: 3rem;

}

.intro p{
  font-size: 1rem;
}

.intro h1::before{
  display: none;
}
}

@media (max-width: 440px){
  .intro h1{
    font-size: 2.5rem;
    line-height: 2.3rem;
  }
  
  .intro p{
    font-size: 0.7rem;
   
  }
}